global
  log 127.0.0.1 local0

resolvers docker_resolver
    nameserver dns 127.0.0.11:53

defaults
    mode tcp
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend tcp-in
    bind *:3306
    default_backend servers

backend servers
    balance roundrobin
    server cl1 "xtradb-master:3306" maxconn 5 check inter 500 resolvers docker_resolver resolve-prefer ipv4
    server cl2 "xtradb-slave1:3306" maxconn 5 check inter 500 resolvers docker_resolver resolve-prefer ipv4
    server cl3 "xtradb-slave2:3306" maxconn 5 check inter 500 resolvers docker_resolver resolve-prefer ipv4
